DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL= https://peaceful-gecko-42049.upstash.io
REDIS_SECRET=AaRBASQgNDczMjliZDktNjg5YS00MzVmLWE0ZGItYjEyZWMwOTZkNzBjOTAzM2VlMTUyZmY3NDQ0OTgxM2I5YmY0MDZmNTFlNTM=